<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PORTFOLIO::HEEJOO✌</title>

        <!-- swiper.js -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/projects.css" />

        <!-- swiper.js -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- JQuery -->
        <script src="./js/jquery-3.7.1.min.js"></script>
        <!-- matter.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
        <!-- GSAP -->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>

        <script src="./js/megaMenu.js"></script>
        <script src="./js/hell-project.js"></script>
        <script src="./js/heaven-project.js"></script>
        <script src="./js/toggle.js"></script>
    </head>
    <body class="hell">
        <!-- MEGA menu -->
        <div class="mega-menu hell-only">
            <div class="caution">
                <dl>
                    <dt>위험!</dt>
                    <dd>DANGER!</dd>
                </dl>
                <dl>
                    <dt>낙하물주의</dt>
                    <dd>
                        <p>CAUTION FALLING OBJECTS</p>
                        <p>메뉴가 보이는 것보다 미끄럽습니다</p>
                    </dd>
                </dl>
            </div>
            <div id="canvas-container"></div>
            <div class="text-container">
                <div class="text-element logo">
                    <a href="./index.html"><img src="./img/logo.svg" alt="희주의 포트폴리오" /></a>
                </div>
                <div class="text-element btn-close">
                    <button type="button" id="btn-close"></button>
                </div>
                <div class="text-element menu home"><a href="./index.html">홈</a></div>
                <div class="text-element menu name"><a href="./heejoo.html">정희주</a></div>
                <div class="text-element menu contact"><a href="./contact.html">컨텍</a></div>
                <div class="text-element menu project"><a href="./projects.html">프로젝트</a></div>
                <div class="text-element menu-projectsub micro">
                    <a href="projects.html#micro-site">마이크로사이트</a>
                </div>
                <div class="text-element menu-projectsub web"><a href="projects.html#web">웹디자인</a></div>
                <div class="text-element menu-projectsub banner"><a href="projects.html#banner">배너디자인</a></div>
                <div class="text-element menu-projectsub app"><a href="projects.html#app">앱디자인</a></div>
                <div class="text-element menu-projectsub other"><a href="projects.html#other">외</a></div>
                <div class="text-element line line1">신입특) 객기부림👎👎👎</div>
                <div class="text-element line line2">근데 희주 ;</div>
                <div class="text-element line line3">자아없음 모드 ON🤓👍</div>
                <div class="text-element line line4">시키는거 다해요</div>
                <div class="text-element line line5">🏆수상이력</div>
                <div class="text-element line line6">울아빠 선정 용돈주고 싶은 딸 TOP1</div>
                <div class="text-element line line7">
                    정완두<i>(집고양이, 10살추정)</i> 선정 간식 뜯고 싶은 언니 1위
                </div>
                <div class="text-element line line8">홍대 외국인 관광객 선정 꽤괜ㅎ 리스트 등극</div>
                <div class="text-element line line9">눈 아플땐 😇<i>HEAVEN</i>😇 모드</div>
                <div class="text-element line line10">👇천국으로 가는 길</div>
                <div class="text-element line-deco badge1">울엄마 보증</div>
                <div class="text-element line-deco badge2">FR</div>
                <div class="text-element line-deco badge3">오늘도 <b>원</b> 받음!!!</div>
                <div class="text-element stroke"><img src="./img/hell-menu-stroke.png" alt="프로젝트 리스트" /></div>
            </div>
        </div>
        <!-- e: MEGA menu -->
        <header class="hell">
            <nav>
                <h1 class="logo">
                    <a href="./index.html"><img src="./img/logo.svg" alt="희주의 포트폴리오" /></a>
                </h1>
                <ul class="gnb heaven-only">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./heejoo.html">HEEJOO</a></li>
                    <li class="active"><a href="./projects.html">PROJECT</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
                <button type="button" class="btn-menu hell-only"></button>
            </nav>
        </header>
        <!-- e: header -->
        <main class="hell">
            <h2 class="hell-only">
                PROJ <br />
                ECTS
            </h2>

            <!-- ol>li*5>(.project-date>p)+(.project-con>dl>(dt>strong+p)+(dd>p+i)) -->
            <div class="hell-only">
                <div class="works-wrap">
                    <div class="sticky">
                        <figure><img src="" alt="" /></figure>
                        <div class="title"></div>
                        <div class="buttons">
                            <button type="button" class="btn-process">PROCESS</button>
                            <a href="" class="link-website">WEBSITE</a>
                        </div>
                    </div>
                    <div class="sections">
                        <section id="web">
                            <h3>WEB</h3>
                            <ol>
                                <li
                                    data-img="./img/hell-web-paul.jpg"
                                    data-process="https://raw.githubusercontent.com/mattn/longcat/master/screenshot.png"
                                    data-link="https://www.naver.com"
                                    class="figma"
                                >
                                    <div class="project-date">
                                        <p>
                                            2024. 11. 27 <br />
                                            - 12. 06
                                        </p>
                                    </div>
                                    <div class="project-con">
                                        <dl>
                                            <dt>
                                                <strong>폴바셋</strong>
                                                <p>기획</p>
                                            </dt>
                                            <dd>
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
                                                    ex non est distinctio labore quidem itaque tenetur nulla?
                                                    Perspiciatis, quos?
                                                </p>
                                                <i>#기획 #와이어프레임</i>
                                            </dd>
                                        </dl>
                                    </div>
                                </li>
                                <li
                                    data-img="./img/hell-web-mad.jpg"
                                    data-process="https://i.pinimg.com/236x/f6/16/d0/f616d044c7937dde2e8ec2b4f3e6f79c.jpg"
                                    data-link="https://www.google.com"
                                >
                                    <div class="project-date">
                                        <p>
                                            2024. 12. 20 <br />
                                            - 2025. 02. 12
                                        </p>
                                    </div>
                                    <div class="project-con">
                                        <dl>
                                            <dt>
                                                <strong>매드포갈릭</strong>
                                                <p>리디자인</p>
                                            </dt>
                                            <dd>
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
                                                    ex non est distinctio labore quidem itaque tenetur nulla?
                                                    Perspiciatis, quos?
                                                </p>
                                                <i>#반응형 #식품</i>
                                            </dd>
                                        </dl>
                                    </div>
                                </li>
                                <li data-img="./img/hell-web-cholipo.jpg" data-process="" data-link="">
                                    <div class="project-date">
                                        <p>
                                            2025. 02. 15 <br />
                                            - 03. 04
                                        </p>
                                    </div>
                                    <div class="project-con">
                                        <dl>
                                            <dt>
                                                <strong>천리포수목원</strong>
                                                <p>리디자인</p>
                                            </dt>
                                            <dd>
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
                                                    ex non est distinctio labore quidem itaque tenetur nulla?
                                                    Perspiciatis, quos?
                                                </p>
                                                <i>#반응형 #글라스모피즘 #기관</i>
                                            </dd>
                                        </dl>
                                    </div>
                                </li>
                                <li data-img="./img/hell-web-bienglo.jpg" data-link="" class="nonpro">
                                    <div class="project-date">
                                        <p>
                                            2025. 03. 05 <br />
                                            - 03. 06
                                        </p>
                                    </div>
                                    <div class="project-con">
                                        <dl>
                                            <dt>
                                                <strong>비앙글로</strong>
                                                <p>클론코딩</p>
                                            </dt>
                                            <dd>
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
                                                    ex non est distinctio labore quidem itaque tenetur nulla?
                                                    Perspiciatis, quos?
                                                </p>
                                                <i>#스크롤트리거 #뷰티</i>
                                            </dd>
                                        </dl>
                                    </div>
                                </li>
                                <li data-img="" data-process="" data-link="" id="portfolio-process" class="nonweb">
                                    <div class="project-date">
                                        <p>
                                            2025. 03. 04 <br />
                                            - 03.
                                        </p>
                                    </div>
                                    <div class="project-con">
                                        <dl>
                                            <dt>
                                                <strong>H34V3N vs H311</strong>
                                                <p>포트폴리오</p>
                                            </dt>
                                            <dd>
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
                                                    ex non est distinctio labore quidem itaque tenetur nulla?
                                                    Perspiciatis, quos?
                                                </p>
                                                <i>#css교체 #gsap #matter.js</i>
                                            </dd>
                                        </dl>
                                    </div>
                                </li>
                            </ol>
                        </section>
                        <section id="app">
                            <h3>APP</h3>
                            <ol>
                                <li data-img="./img/hell-app-todok.jpg" data-process="" data-link="" class="figma">
                                    <div class="project-date">
                                        <p>
                                            2025. 01. 21 <br />
                                            - 02. 26
                                        </p>
                                    </div>
                                    <div class="project-con">
                                        <dl>
                                            <dt>
                                                <strong>토독</strong>
                                                <p>프로토타이핑</p>
                                            </dt>
                                            <dd>
                                                <p>
                                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
                                                    repellat eius omnis aspernatur quos quia ipsum eaque fugiat
                                                    voluptatibus, dolore, fuga odio quisquam dolorum? Ab possimus modi
                                                    accusamus necessitatibus numquam.
                                                </p>
                                                <i>#독서기록 #커뮤니티 #와이어프레임 #프로토타이핑</i>
                                            </dd>
                                        </dl>
                                    </div>
                                </li>
                            </ol>
                        </section>
                        <section id="micro-site">
                            <h3>MICRO SITE</h3>
                            <ol>
                                <li data-img="./img/hell-micro-inside.jpg" data-process="" data-link="">
                                    <div class="project-date">
                                        <p>
                                            2025. 01. 06 <br />
                                            - 01. 14
                                        </p>
                                    </div>
                                    <div class="project-con">
                                        <dl>
                                            <dt>
                                                <strong>
                                                    인사이드 <br />
                                                    아웃2
                                                </strong>
                                            </dt>
                                            <dd>
                                                <p>
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
                                                    porro, fugit magni minus esse quia.
                                                </p>
                                                <i>#영화 #프로모션 #밝은 #몽환적</i>
                                            </dd>
                                        </dl>
                                    </div>
                                </li>
                                <li data-img="./img/hell-micro-darkest.jpg" data-process="" data-link="">
                                    <div class="project-date">
                                        <p>2025. 03</p>
                                    </div>
                                    <div class="project-con">
                                        <dl>
                                            <dt>
                                                <strong>다키스트던전</strong>
                                            </dt>
                                            <dd>
                                                <p>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque,
                                                    tenetur facilis. Esse, eos?
                                                </p>
                                                <i>#게임 #프로모션 #어두운 #던전</i>
                                            </dd>
                                        </dl>
                                    </div>
                                </li>
                            </ol>
                        </section>
                    </div>
                </div>
            </div>

            <!-- section#web.heaven>h3{WEB}+.info>ul.info-list>li*5>(.title>(.title-detail>strong+.tags>p)+h4)+(.datetool>dl*2>dt+dd)+.buttons>button:button.btn-process{PROCESS}+a.link-website{WEBSITE} -->
            <div class="heaven-only">
                <section class="web">
                    <div class="inner">
                        <h3>WEB</h3>
                        <div class="info">
                            <ul class="info-list">
                                <li>
                                    <div class="info-text">
                                        <div class="info-title">
                                            <div class="detail">
                                                <strong>기획</strong>
                                                <div class="tags"><i>#기획</i> <i>#와이어프레임</i></div>
                                            </div>
                                            <h4>폴바셋</h4>
                                        </div>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ex non
                                            est distinctio labore quidem itaque tenetur nulla? Perspiciatis, quos?
                                        </p>
                                        <dl class="period">
                                            <dt>기간</dt>
                                            <dd>2024. 11. 27 - 12. 06</dd>
                                        </dl>
                                    </div>
                                    <div class="buttons">
                                        <button
                                            type="button"
                                            class="btn-process"
                                            data-process="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/89685.png"
                                        >
                                            PROCESS
                                        </button>
                                        <a href="" class="link-website">FIGMA</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-text">
                                        <div class="info-title">
                                            <div class="detail">
                                                <strong>리디자인</strong>
                                                <div class="tags"><i>#반응형</i> <i>#식품</i></div>
                                            </div>
                                            <h4>매드포갈릭</h4>
                                        </div>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ex non
                                            est distinctio labore quidem itaque tenetur nulla? Perspiciatis, quos?
                                        </p>
                                        <dl class="period">
                                            <dt>기간</dt>
                                            <dd>2024. 12. 20 - 2025. 02. 12</dd>
                                        </dl>
                                    </div>
                                    <div class="buttons">
                                        <button
                                            type="button"
                                            class="btn-process"
                                            data-process="https://i.pinimg.com/236x/f6/16/d0/f616d044c7937dde2e8ec2b4f3e6f79c.jpg"
                                        >
                                            PROCESS
                                        </button>
                                        <a href="" class="link-website">WEBSITE</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-text">
                                        <div class="info-title">
                                            <div class="detail">
                                                <strong>리디자인</strong>
                                                <div class="tags">
                                                    <i>#반응형</i>
                                                    <i>#글라스모피즘</i>
                                                    <i>#기관</i>
                                                </div>
                                            </div>
                                            <h4>천리포수목원</h4>
                                        </div>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ex non
                                            est distinctio labore quidem itaque tenetur nulla? Perspiciatis, quos?
                                        </p>
                                        <dl class="period">
                                            <dt>기간</dt>
                                            <dd>2025. 02. 15 - 03. 04</dd>
                                        </dl>
                                    </div>
                                    <div class="buttons">
                                        <button
                                            type="button"
                                            class="btn-process"
                                            data-process="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/89685.png"
                                        >
                                            PROCESS
                                        </button>
                                        <a href="" class="link-website">WEBSITE</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-text">
                                        <div class="info-title">
                                            <div class="detail">
                                                <strong>클론코딩</strong>
                                                <div class="tags"><i>#스크롤트리거</i> <i>#뷰티</i></div>
                                            </div>
                                            <h4>비앙글로</h4>
                                        </div>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ex non
                                            est distinctio labore quidem itaque tenetur nulla? Perspiciatis, quos?
                                        </p>
                                        <dl class="period">
                                            <dt>기간</dt>
                                            <dd>2025. 03. 05 - 03. 06</dd>
                                        </dl>
                                    </div>
                                    <div class="buttons">
                                        <a href="" class="link-website">WEBSITE</a>
                                    </div>
                                </li>
                                <li id="portfolio">
                                    <div class="info-text">
                                        <div class="info-title">
                                            <div class="detail">
                                                <strong>포트폴리오</strong>
                                                <div class="tags">
                                                    <i>#css교체</i>
                                                    <i>#gsap</i>
                                                    <i>#matter.js</i>
                                                </div>
                                            </div>
                                            <h4>H34V3N vs H311</h4>
                                        </div>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ex non
                                            est distinctio labore quidem itaque tenetur nulla? Perspiciatis, quos?
                                        </p>
                                        <dl class="period">
                                            <dt>기간</dt>
                                            <dd>2025. 03. 04 - 03.</dd>
                                        </dl>
                                    </div>
                                    <div class="buttons">
                                        <button
                                            type="button"
                                            class="btn-process"
                                            data-process="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/89685.png"
                                        >
                                            PROCESS
                                        </button>
                                    </div>
                                </li>
                            </ul>
                            <div class="web-swiper-wrap">
                                <div class="swiper web-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <figure><img src="./img/heaven-web-paul.jpg" alt="폴바셋" /></figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure><img src="./img/heaven-web-mad.jpg" alt="매드포갈릭" /></figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure>
                                                <img src="./img/heaven-web-cholipo.jpg" alt="천리포수목원" />
                                            </figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure><img src="./img/heaven-web-bienglo.jpg" alt="비앙글로" /></figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure><img src="" alt="" /></figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="app">
                    <div class="inner">
                        <h3>APP</h3>
                        <div class="info">
                            <figure><img src="./img/heaven-app-todok.jpg" alt="토독" /></figure>
                            <div class="info-con">
                                <div class="info-text">
                                    <div class="info-title">
                                        <div class="detail">
                                            <strong>프로토타이핑</strong>
                                            <div class="tags">
                                                <i>#독서기록</i>
                                                <i>#커뮤니티</i>
                                                <i>#프로토타이핑</i>
                                            </div>
                                        </div>
                                        <h4>토독</h4>
                                    </div>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ex non est
                                        distinctio labore quidem itaque tenetur nulla? Perspiciatis, quos?
                                    </p>
                                    <dl class="period">
                                        <dt>기간</dt>
                                        <dd>2025. 01. 21 - 02. 26</dd>
                                    </dl>
                                </div>
                                <div class="buttons">
                                    <button
                                        type="button"
                                        class="btn-process"
                                        data-process="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/89685.png"
                                    >
                                        PROCESS
                                    </button>
                                    <a href="naver.com" target="_blank" class="link-website">FIGMA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="micro-site">
                    <div class="inner">
                        <h3>MICRO SITE</h3>
                        <ul>
                            <li>
                                <div class="card">
                                    <h4>인사이드아웃2</h4>
                                    <dl>
                                        <dt>기간</dt>
                                        <dd>2025. 01. 06 - 01. 14</dd>
                                    </dl>
                                </div>
                                <div class="popup">
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum porro, fugit
                                        magni minus esse quia.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                        Laborum porro, fugit magni minus esse quia.
                                    </p>
                                    <div class="buttons">
                                        <button type="button" class="btn-process" data-process="">PROCESS</button>
                                        <a href="" class="link-website">MICROSITE</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <h4>다키스트던전</h4>
                                    <dl>
                                        <dt>기간</dt>
                                        <dd>2025. 03</dd>
                                    </dl>
                                </div>
                                <div class="popup">
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, tenetur
                                        facilis. Esse, eos?
                                    </p>
                                    <div class="buttons">
                                        <button type="button" class="btn-process" data-process="">PROCESS</button>
                                        <a href="" class="link-website">MICROSITE</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <section id="banner" class="hell">
                <div class="inner">
                    <h3>BANNER</h3>
                    <div class="main-swiper-wrapper">
                        <div class="swiper main-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_dunk800_1131.jpg" alt="배너-덩크" />
                                    </figure>
                                    <figure>
                                        <img src="./img/banner_도전룰렛658_969.jpg" alt="배너-도전룰렛" />
                                    </figure>
                                    <figure>
                                        <img src="./img/banner_스타벅스1322_735.jpg" alt="배너-스타벅스1" />
                                    </figure>
                                    <figure><img src="./img/banner_스타벅스700_700.jpg" alt="배너-스타벅스2" /></figure>
                                    <figure>
                                        <img src="./img/banner_스타벅스735_1322.jpg" alt="배너-스타벅스3" />
                                    </figure>
                                    <figure>
                                        <img src="./img/banner_얼크니라면800_1200.jpg" alt="배너-얼크니라면" />
                                    </figure>
                                    <figure><img src="./img/banner_예스241024_1024.jpg" alt="배너-예스24-1" /></figure>
                                    <figure><img src="./img/banner_예스241024_600.jpg" alt="배너-예스24-2" /></figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img src="./img/banner_출석체크864_1354.jpg" alt="배너-출석체크" /></figure>
                                    <figure>
                                        <img src="./img/banner_쿠폰이벤트564_1200.jpg" alt="배너-쿠폰이벤트" />
                                    </figure>
                                    <figure>
                                        <img src="./img/banner_크리스마스700_700.jpg" alt="배너-크리스마스1" />
                                    </figure>
                                    <figure>
                                        <img src="./img/banner_크리스마스736_1041.jpg" alt="배너-크리스마스2" />
                                    </figure>
                                    <figure><img src="./img/banner_하리보1263x758.jpg" alt="배너-하리보1" /></figure>
                                    <figure><img src="./img/banner_하리보700_700.jpg" alt="배너-하리보2" /></figure>
                                    <figure><img src="./img/banner_하리보758x1263.jpg" alt="배너-하리보3" /></figure>
                                    <figure>
                                        <img src="./img/banner_홈장마차1000_1000.jpg" alt="배너-홈장마차1" />
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_홈장마차1140_1887.jpg" alt="배너-홈장마차1" />
                                    </figure>
                                    <figure>
                                        <img src="./img/banner_홈장마차1887_1140.jpg" alt="배너-홈장마차1" />
                                    </figure>
                                    <figure><img src="./img/banner-chrome3D.png" alt="그래픽-크롬3D" /></figure>
                                    <figure><p>COMING SOON</p></figure>
                                    <figure><p>COMING SOON</p></figure>
                                    <figure><p>COMING SOON</p></figure>
                                    <figure><p>COMING SOON</p></figure>
                                    <figure><p>COMING SOON</p></figure>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div>
                    <div class="sub-swiper-wrapper">
                        <button type="button" class="btn-close"></button>
                        <div class="swiper sub-swiper">
                            <div class="swiper-wrapper">
                                <!-- .swiper-slide>(fig>img)+.tags>p{#Photoshop} -->
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_dunk800_1131.jpg" alt="배너-덩크" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>800*1131</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_도전룰렛658_969.jpg" alt="배너-도전룰렛" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>#생성형 AI</p>
                                        <p>658*969</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_스타벅스1322_735.jpg" alt="배너-스타벅스1" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>1322*735</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img src="./img/banner_스타벅스700_700.jpg" alt="배너-스타벅스2" /></figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>700*700</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_스타벅스735_1322.jpg" alt="배너-스타벅스3" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>735*1322</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_얼크니라면800_1200.jpg" alt="배너-얼크니라면" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>800*1200</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img src="./img/banner_예스241024_1024.jpg" alt="배너-예스24-1" /></figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>1024*1024</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img src="./img/banner_예스241024_600.jpg" alt="배너-예스24-2" /></figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>1024*600</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img src="./img/banner_출석체크864_1354.jpg" alt="배너-출석체크" /></figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>864*1354</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_쿠폰이벤트564_1200.jpg" alt="배너-쿠폰이벤트" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>564*1200</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_크리스마스700_700.jpg" alt="배너-크리스마스1" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Illustrator</p>
                                        <p>#생성형 AI</p>
                                        <p>700*700</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_크리스마스736_1041.jpg" alt="배너-크리스마스2" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Illustrator</p>
                                        <p>#생성형 AI</p>
                                        <p>736*1041</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img src="./img/banner_하리보1263x758.jpg" alt="배너-하리보1" /></figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>1263*758</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img src="./img/banner_하리보700_700.jpg" alt="배너-하리보2" /></figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>700*700</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure><img src="./img/banner_하리보758x1263.jpg" alt="배너-하리보3" /></figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>758*1263</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_홈장마차1000_1000.jpg" alt="배너-홈장마차1" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>1000*1000</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_홈장마차1140_1887.jpg" alt="배너-홈장마차1" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>1140*1887</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner_홈장마차1887_1140.jpg" alt="배너-홈장마차1" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>1887*1140</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <figure>
                                        <img src="./img/banner-chrome3D.png" alt="그래픽-크롬3D" />
                                    </figure>
                                    <div class="tags">
                                        <p>#Photoshop</p>
                                        <p>#Illustrator</p>
                                        <p>#3D</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-prev"></div>
                        <div class="btn-next"></div>
                    </div>
                </div>
            </section>

            <section id="other" class="hell">
                <h3>OTHER</h3>
                <div class="text">
                    <p>SNS 관리 당시 업로드한 게시물의 일부입니다</p>
                    <p><i>Tool.</i>갤럭시 Z FLIP 3, SNOW</p>
                </div>
                <div class="other-swiper-wrapper">
                    <div class="swiper other-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./img/other01.jpg" alt="other01" /></div>
                            <div class="swiper-slide"><img src="./img/other02.jpg" alt="other02" /></div>
                            <div class="swiper-slide"><img src="./img/other03.jpg" alt="other03" /></div>
                            <div class="swiper-slide"><img src="./img/other04.jpg" alt="other04" /></div>
                            <div class="swiper-slide"><img src="./img/other05.jpg" alt="other05" /></div>
                            <div class="swiper-slide"><img src="./img/other06.jpg" alt="other06" /></div>
                            <div class="swiper-slide"><img src="./img/other07.jpg" alt="other07" /></div>
                            <div class="swiper-slide"><img src="./img/other08.jpg" alt="other08" /></div>
                            <div class="swiper-slide"><img src="./img/other09.jpg" alt="other09" /></div>
                            <div class="swiper-slide"><img src="./img/other10.jpg" alt="other10" /></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="hell">
            <div class="mode-wrap">
                <input type="checkbox" id="mode" />
                <label for="mode"><span>HEAVEN</span><span>HELL</span></label>
            </div>
            <div class="update">
                <strong>LAST UPDATED.</strong>
                <p>2025. 03. 12</p>
            </div>
        </footer>

        <div id="listpopup" class="hell">
            <button type="button" class="btn-close"></button>
            <div class="inner">
                <figure></figure>
            </div>
        </div>
    </body>
</html>
